# Nmap 7.95 scan initiated Wed Jun 25 00:13:13 2025 as: /usr/lib/nmap/nmap -sV -p 22,80,139,445,443,3389 -oN /home/kali/loot/recon/nmap_deep_10.<REDACTED_HOSTNAME> <REDACTED_IP>
Nmap scan report for <REDACTED_IP>
Host is up (0.000033s latency).

PORT     STATE  SERVICE       VERSION
22/tcp   open   ssh           OpenSSH 10.0p2 Debian 5 (protocol 2.0)
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://<REDACTED_HOSTNAME>/submit/ .
# Nmap done at Wed Jun 25 00:13:14 2025 -- 1 IP address (1 host up) scanned in 0.52 seconds
