# Nmap 7.95 scan initiated Wed Jun 25 00:13:02 2025 as: /usr/lib/nmap/nmap -sV -p 22,80,139,445,443,3389 -oN /home/kali/loot/recon/nmap_deep_10.<REDACTED_HOSTNAME> <REDACTED_IP>
Nmap scan report for <REDACTED_IP>
Host is up (0.055s latency).

PORT     STATE  SERVICE       VERSION
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server
MAC Address: <REDACTED_MAC> (Amazon Technologies)

Service detection performed. Please report any incorrect results at https://<REDACTED_HOSTNAME>/submit/ .
# Nmap done at Wed Jun 25 00:13:03 2025 -- 1 IP address (1 host up) scanned in 0.75 seconds
